{
  "name": "subsquare-mcp",
  "version": "0.1.0",
  "description": "A Streamable HTTP MCP server for querying SubSquare Gov2 referenda through its API.",
  "type": "module",
  "license": "MIT",
  "main": "src/index.js",
  "packageManager": "pnpm@10.15.1",
  "engines": {
    "node": ">=20.10.0"
  },
  "scripts": {
    "start": "node src/index.js",
    "no-proxy-start": "HTTP_PROXY= HTTPS_PROXY= ALL_PROXY= http_proxy= https_proxy= all_proxy= NO_PROXY=* no_proxy=* node src/index.js",
    "inspect": "mcp-inspector",
    "no-proxy-inspect": "HTTP_PROXY= HTTPS_PROXY= ALL_PROXY= http_proxy= https_proxy= all_proxy= NO_PROXY=* no_proxy=* mcp-inspector"
  },
  "dependencies": {
    "@koa/router": "^15.7.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "koa": "^3.2.1",
    "lodash": "^4.18.1",
    "dotenv": "^17.2.3",
    "undici": "^6.28.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@modelcontextprotocol/inspector": "0.15.0"
  }
}
